1327639567755	Rename type 'SMILData'
1327639631469	Move compilation unit
1327639670949	Move compilation units
1327640459884	Encapsulate field 'xmlid'
1327640468477	Encapsulate field 'title'
1327640475951	Encapsulate field 'backgroundColor'
1327640482544	Encapsulate field 'height'
1327640491036	Encapsulate field 'width'
1327641658937	Encapsulate field 'xmlid'
1327645393053	Encapsulate field 'xmlid'
1327675425610	Encapsulate field 'layout'
1327680083032	Encapsulate field 'text'
1327680800730	Encapsulate field 'xmlid'
1327680810038	Encapsulate field 'textAlign'
1327680818785	Encapsulate field 'duration'
1327680828063	Encapsulate field 'topMargin'
1327680835589	Encapsulate field 'leftMargin'
1327680843366	Encapsulate field 'textColor'
1327680851806	Encapsulate field 'textFontSize'
1327680860227	Encapsulate field 'zIndex'
1327681189520	Encapsulate field 'xmlid'
1327681196392	Encapsulate field 'duration'
1327681206204	Encapsulate field 'topMargin'
1327681212430	Encapsulate field 'leftMargin'
1327681218889	Encapsulate field 'zIndex'
1327681225311	Encapsulate field 'src'
1327681352156	Encapsulate field 'xmlid'
1327681367753	Encapsulate field 'duration'
1327681374878	Encapsulate field 'topMargin'
1327681381502	Encapsulate field 'leftMargin'
1327781257465	Encapsulate field 'xmlid'
1327783267429	Encapsulate field 'duration'
