<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <csc440.nuf.ActionBar android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_alignParentLeft="true" 
        android:layout_alignParentRight="true" />
    
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/scrollHolder"
	 style="@style/scroll" android:layout_below="@+id/actionBar">    
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		 android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
		    <TableLayout android:id="@+id/tableLayout1" android:layout_width="270dp" android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
		        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
		        	<TextView android:text="Name: " android:textColor="#000"></TextView>
		        	<EditText android:layout_width="200dp" android:inputType="text" android:id="@+id/name">
		       			<requestFocus></requestFocus>
		       		</EditText>
		        </TableRow>
		        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
		        	<TextView android:text="Start Time: " android:textColor="#000"></TextView>
		        	<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
			        	<EditText android:layout_width="200dp"  android:layout_height="wrap_content" android:inputType="numberDecimal" android:id="@+id/startTime" android:gravity="right"></EditText>
			        	<TextView android:text="Match another element." android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		        	</LinearLayout>
		        </TableRow>
		        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
		        	<TextView android:text="Duration: " android:textColor="#000"></TextView>
		        	<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
			        	<EditText android:layout_width="200dp"  android:layout_height="wrap_content" android:inputType="numberDecimal" android:id="@+id/duration" android:gravity="right"></EditText>
			        	<TextView android:text="Match another element." android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		        	</LinearLayout>
		        </TableRow>
		    </TableLayout>
		    <ViewFlipper android:id="@+id/flipProperties" android:layout_width="match_parent" android:layout_height="wrap_content">
			    <TableLayout android:layout_width="270dp" android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
			        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
			        	<TextView android:text="Color: " android:textColor="#000"></TextView>
		        		<Spinner android:id="@+id/color" android:layout_width="wrap_content"
		        		    android:layout_height="wrap_content" android:layout_weight="1" />
			        </TableRow>
			    </TableLayout>
			    <TableLayout android:layout_width="270dp" android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
			        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
			        	<TextView android:text="File: " android:textColor="#000"></TextView>
			        	<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
			        		<TextView android:text="None Selected" android:textColor="#000" android:id="@+id/selectedFile" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			        		<Button android:id="@+id/selectAFile" android:layout_width="wrap_content" android:layout_height="wrap_content"
			        		    android:text="Select" />
			        	</LinearLayout>
			        </TableRow>
			    </TableLayout>
			</ViewFlipper>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/scrollLinear"
			 android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" />
		</LinearLayout>
	</ScrollView>
      
</RelativeLayout>